<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Jumpingjack">


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/jumping_jacks_gif"
        android:layout_width="250dp"
        android:layout_height="250dp"

        android:src="@drawable/jumping_jacks"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068" />


    <TextView
        android:id="@+id/counttime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@+id/jumping_jacks_gif"
        tools:layout_editor_absoluteX="0dp" />


    <TextView
        android:id="@+id/tvjumping_jack"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:text="Start with your feet together and  your arms by
your sides,then jump up with your feet apart and
your hands overhead.\n
\n
ThenReturn to the start position then do the next
rep.The exercise provides a full-body workout
and works all your large muscle groups.\n
"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/counttime"
        app:layout_constraintVertical_bias="0.467" />

</androidx.constraintlayout.widget.ConstraintLayout>