<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SideLyingLeg">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/diamond_push_up_gif"
        android:layout_width="250dp"
        android:layout_height="250dp"

        android:src="@drawable/diamond_push_ups"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068" />



    <TextView
        android:id="@+id/tvdiamond_push_ups"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Start in the push-up position.Make a
diamond shape with your forefinger and
thumbs together under your chest.\n
\n
Then push your body up and down.
Remember to keep your body straight.
"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diamond_push_up_gif"
        app:layout_constraintVertical_bias="0.467" />

</androidx.constraintlayout.widget.ConstraintLayout>