<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChestStretch">


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/chest_stretch_gif"
        android:layout_width="250dp"
        android:layout_height="250dp"

        android:src="@drawable/chest_stretch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068" />

    <TextView
        android:id="@+id/counttime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@+id/chest_stretch_gif"
        tools:layout_editor_absoluteX="0dp" />


    <TextView
        android:id="@+id/tvchest_stretch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find a doorway take a lunge position in the
doorway with your arms on the doorframe and
your elbows a little lower than your shoulders,
then slowly bring your chest forwards.\n
\n
Hold this position for 30-40 seconds.Then
slowly come out of it,bring your arms down and
do a couple of shoulder rolls.\n
\n
Don't pull ypur head forward and keep your neck relaxed.
"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/counttime"
        app:layout_constraintVertical_bias="0.467" />
</androidx.constraintlayout.widget.ConstraintLayout>