<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Squats">


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/squats_gif"
        android:layout_width="250dp"
        android:layout_height="250dp"

        android:src="@drawable/squats"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068" />





    <TextView
        android:id="@+id/tvsquats"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:text="Stand with your feet shoulder with apart and
your arms stretched forward,then lower your
body until your thighs are parallel with the floor.\n
\n
Your Knees should be extended in the same
directon as your toes .Return to the start
position and do the next rep.\n
\n
This works the thighs , hips buttocks,quads,
hamstrings and lover body.
"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/squats_gif"
        app:layout_constraintVertical_bias="0.467" />
</androidx.constraintlayout.widget.ConstraintLayout>