<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CobraStretch">


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/calf_stretch_left_gif"
        android:layout_width="250dp"
        android:layout_height="250dp"

        android:src="@drawable/calf_stretch_left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068" />


    <TextView
        android:id="@+id/counttime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@+id/calf_stretch_left_gif"
        tools:layout_editor_absoluteX="0dp" />


    <TextView
        android:id="@+id/tvcalf_stretch_left"
        android:layout_width="383dp"
        android:layout_height="169dp"
        android:text="Stand one big step away in front of a wall.
Step forward with your right foot and push the wall
with your hands.\n
\n
Please make sure your left leg is fully
extended and you can feel your left calf
stretching . Hold this position for a few
seconds.\n
"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/counttime"
        app:layout_constraintVertical_bias="0.467" />
</androidx.constraintlayout.widget.ConstraintLayout>