<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".body_building"
        android:orientation="vertical"
        android:padding="40dp"
        >

        <LinearLayout
            android:id="@+id/ll_Curtsy_lunges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--        android:background="#C8C5C5"-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/curtsy_lunges_txt"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:layout_marginTop="20dp"
                    android:text="CURTSY LUNGES"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/curtsy_lunges_txt1"
                    android:layout_width="142dp"
                    android:layout_height="40dp"
                    android:text="    x14"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >


                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/curtsy_lunges_gif"
                    android:layout_width="118dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/curtsy_lunges"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.219" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_Jumping_Squats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/jumping_squats_txt"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:layout_marginTop="20dp"
                    android:text="JUMPING SQUATS"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/jumping_squats_txt1"
                    android:layout_width="142dp"
                    android:layout_height="40dp"
                    android:text="   x14"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/jumping_squats_gif"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/jump_squats"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.219" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_Glute_kick_back_right"
            android:layout_width="342dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/glute_kick_back_right_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:text="GLUTE KICK BACK RIGHT"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/glute_kick_back_right_txt1"
                    android:layout_width="142dp"
                    android:layout_height="40dp"
                    android:text="   x12"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/glute_kick_back_right_gif"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/side_lying_leg_lift"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.219" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_Calf_stretch_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/calf_stretch_left_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginTop="20dp"
                    android:text="CALF STRETCH LEFT"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/calf_stretch_left_txt1"
                    android:layout_width="142dp"
                    android:layout_height="40dp"
                    android:text="   00:30"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/calf_stretch_left_gif"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/calf_stretch_left"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.219" />

            </LinearLayout>


        </LinearLayout>



    </LinearLayout>

</ScrollView>