<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BackwardLunge">


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/backward_lunge_gif"
        android:layout_width="250dp"
        android:layout_height="250dp"

        android:src="@drawable/backward_lunge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068" />





    <TextView
        android:id="@+id/tvbackward_lunge"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Stand with ypur feet shoulder width apart and your hands on your hips.\n
\n
Step a big step backward with your right leg and
lower your body until your left thigh is parallel
to the floor.Return and repeat with the other side.\n
"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backward_lunge_gif"
        app:layout_constraintVertical_bias="0.467" />


</androidx.constraintlayout.widget.ConstraintLayout>